# ModelDemo

app/: build.gradle
app/src/androidTest/java/com/example/shuiyirenjian/youmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuiyirenjian/youmu/: CenterActivity.java  ChatActivity.java  DividerLinearItemDecoration.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  NormalAdapter.java
app/src/main/java/com/example/shuiyirenjian/youmu/BaseEnty/: RexResult.java
app/src/main/java/com/example/shuiyirenjian/youmu/BaseNetEnty/: ChengShiNE.java  MyConversation.java  MyUser.java  NewFriend.java  OrderPaySuccess.java  Test.java  UserInfo.java
app/src/main/java/com/example/shuiyirenjian/youmu/application/: BmobIMApplication.java  DemoMessageHandler.java
app/src/main/java/com/example/shuiyirenjian/youmu/util/: BaseUtil.java  NetworkDataUtil.java
app/src/main/res/layout/: activity_center.xml  activity_chat.xml  activity_login.xml  activity_login2.xml  activity_main.xml  item_1.xml  layout_fd.xml  layout_msg.xml  layout_pp.xml  layout_st.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shuiyirenjian/youmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
