apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.shuiyirenjian.youmu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/androidasync-2.1.6.jar')
    implementation files('libs/BmobNewIM_2.1.1_20180608.jar')
    implementation files('libs/BmobSDK_3.6.3_20180608.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
    implementation files('libs/gson-2.6.2.jar')
    implementation 'com.blankj:utilcode:1.18.6'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
